<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0051)http://brayaan.coolpage.biz/controle/fin_pedido.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Controle » Entrada de Estoque</title>


<link href="./Controle » Entrada de Estoque_files/style.css" rel="stylesheet" type="text/css">
<link href="./Controle » Entrada de Estoque_files/form.css" rel="stylesheet" type="text/css">
<link href="./Controle » Entrada de Estoque_files/menu_style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="./Controle » Entrada de Estoque_files/impressao.css">
<link rel="shortcut icon" href="http://brayaan.coolpage.biz/controle/css/img/favicon.ico" type="image/icon">

<script type="text/javascript">
function IEHoverPseudo() {

	var navItems = document.getElementById("primary-nav").getElementsByTagName("li");
	
	for (var i=0; i < navItems.length; i++) {
		if(navItems[i].className == "menuparent") {
			navItems[i].onmouseover=function() { this.className += " over"; }
			navItems[i].onmouseout=function() { this.className = "menuparent"; }
		}
	}

}
window.onload = IEHoverPseudo;

</script><style type="text/css">:root a[href^="http://ad-apac.doubleclick.net/"], :root .GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5, :root a[href^="http://www.amazon.co.uk/exec/obidos/external-search?"], :root #\5f _mom_ad_2, :root #MAIN.ShowTopic > .ad, :root a[href^="http://pubads.g.doubleclick.net/"], :root #main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"], :root .GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-, :root #center_col > #main > .dfrd > .mnr-c > .c._oc._zs, :root a[href^="http://ul.to/ref/"], :root a[href^="http://cdn.adstract.com/"], :root #\5f _nq__hh[style="display:block!important"], :root #\5f _mom_ad_12, :root a[href^="http://lp.ncdownloader.com/"], :root .inlineNewsletterSubscription + .inlineNewsletterSubscription div[class$="_item"], :root div[id^="google_ads_iframe_"], :root a[href^="http://bestorican.com/"], :root a[href^="http://3wr110.net/"], :root #ads > .dose > .dosesingle, :root div[id^="ad_script_"], :root a[href^="http://get.slickvpn.com/"], :root .gbfwa > div[class$="_item"], :root #assetsListings[style="display: block;"], :root a[href^="http://marketgid.com"], :root #center_col > #\5f Emc, :root a[href^="http://go.mobisla.com/"], :root #rhs_block > ol > .rhsvw > .kp-blk > .xpdopen > ._OKe > ol > ._DJe > .luhb-div, :root a[href^="http://www.webtrackerplus.com/"], :root #center_col > #res > #topstuff + #search > div > #ires > #rso > #flun, :root a[href^="http://www.affbuzzads.com/affiliate/"], :root #center_col > #resultStats + #tads, :root #main-content > [style="padding:10px 0 0 0 !important;"], :root #center_col > #resultStats + #tads + #res + #tads, :root #cnt #center_col > #taw > #tvcap > .c._oc._Lp, :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.paddypower.com/?AFF_ID="], :root #center_col > #resultStats + div + #res + #tads, :root a[href^="http://www.fbooksluts.com/"], :root a[href^="http://centertrust.xyz/"], :root a[href^="http://ads.integral-marketing.com/"], :root #center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root .__y_inner > .__y_item, :root #center_col > #taw > #tvcap > .rscontainer, :root #center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"], :root div[id^="MarketGid"], :root #cnt #center_col > #res > #topstuff > .ts, :root #content > #center > .dose > .dosesingle, :root a[href^="http://www.text-link-ads.com/"], :root #content > #right > .dose > .dosesingle, :root a[href^="http://ads.betfair.com/redirect.aspx?"], :root #flowplayer > div[style="position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px; z-index: 999;"], :root a[href*="emprestimo.eu"], :root #flowplayer > div[style="z-index: 208; position: absolute; width: 300px; height: 275px; left: 222.5px; top: 85px;"], :root #header + #content > #left > #rlblock_left, :root .__zinit .__y_item, :root a[href^="http://banners.victor.com/processing/"], :root #mbEnd[cellspacing="0"][cellpadding="0"], :root #mn #center_col > div > h2.spon:first-child, :root .ch[onclick="ga(this,event)"], :root #mn #center_col > div > h2.spon:first-child + ol:last-child, :root a[href^="http://affiliate.coral.co.uk/processing/"], :root #mn div[style="position:relative"] > #center_col > ._Ak, :root #mn div[style="position:relative"] > #center_col > div > ._dPg, :root .__yinit .__y_item, :root div[id^="mainads"], :root a[href^="http://finaljuyu.com/"], :root #rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"], :root #resultspanel > #topads, :root #rhs_block > #mbEnd, :root #rhs_block .mod > .gws-local-hotels__booking-module, :root #rhs_block .mod > .luhb-div > div[data-async-type="updateHotelBookingModule"], :root a[href^="http://data.ad.yieldmanager.net/"], :root #rhs_block .xpdopen > ._OKe > div > .mod > ._yYf, :root .mw > #rcnt > #center_col > #taw > #tvcap > .c, :root #rhs_block > script + .c._oc._Ve.rhsvw, :root a[href^="http://track.adform.net/"], :root #tads + div + .c, :root a[href^="http://admingame.info/"], :root #rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"], :root #ssmiwdiv[jsdisplay], :root a[href^="http://www.dealcent.com/register.php?affid="], :root #topstuff > #tads, :root .GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5, :root a[href^="http://www.linkbucks.com/referral/"], :root .GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5, :root .GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5, :root a[href^="https://ad.atdmt.com/"], :root .jobs-information-call-to-action + .jobs-information-call-to-action div[class$="_item"], :root .__ywvr .__y_item, :root a[href^="http://www.terraclicks.com/"], :root a[href*=".qertewrt.com/"], :root .GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4, :root .GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB, :root .Mpopup + #Mad > #MadZone, :root a[href^="http://www.adxpansion.com"], :root .__y_elastic .__y_item, :root .__ywl .__y_item, :root a[href^="https://trust.zone/"], :root .l-container > #fishtank, :root .icons-rss-feed + .icons-rss-feed div[class$="_item"], :root a[href^="http://dethao.com/"], :root .lads[width="100%"][style="background:#FFF8DD"], :root iframe[src^="http://cdn2.adexprt.com/"], :root .mod > ._jH + .rscontainer, :root a[href^="http://www.bet365.com/dl/~offer?affiliate="], :root a[href^="http://clicks.binarypromos.com/"], :root .mw > #rcnt > #center_col > #taw > .c, :root a[href^="http://tezfiles.com/pr/"], :root .nrelate .nr_partner, :root a[href^="http://www.myfreepaysite.com/sfw_int.php?aid"], :root a[href^="http://www.firstload.com/affiliate/"], :root a[href^="http://partner.sbaffiliates.com/"], :root .ob_container .item-container-obpd, :root .ob_container a[data-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://pwrads.net/"], :root a[href^="//srv.buysellads.com/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root a[href^="http://www.download-provider.org/"], :root .plistaList > .itemLinkPET, :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root aside[id^="div-gpt-ad"], :root a[href^="http://www.pinkvisualgames.com/?revid="], :root a[href^="http://www.bet365.com/home/?affiliate"], :root .plista_widget_belowArticleRelaunch_item[data-type="pet"], :root a[href^="http://promos.bwin.com/"], :root a[href^="http://ads.affbuzzads.com/"], :root .ra[align="left"][width="30%"], :root a[href^="http://bs.serving-sys.com/"], :root .ra[align="right"][width="30%"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="http://api.content.ad/"], :root .ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"], :root a[href^="http://n217adserv.com/"], :root .rc-cta[data-target], :root .rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"], :root a[href^="http://adserver.adtechus.com/"], :root .widget-pane-section-result[data-result-ad-type], :root .rscontainer > .ellip, :root .section-result[data-result-ad-type], :root .trc_rbox .syndicatedItem, :root .trc_rbox_border_elm .syndicatedItem, :root a[href^="http://taboola-"][href*="/redirect.php?app.type="], :root .trc_rbox_div .syndicatedItem, :root .trc_rbox_div .syndicatedItemUB, :root div[id^="div_openx_ad_"], :root a[href^="http://engine.newsmaxfeednetwork.com/"], :root .trc_rbox_div a[target="_blank"][href^="http://tab"], :root a[href^="http://www.FriendlyDuck.com/AF_"], :root a[href^="http://ddownload39.club/"], :root .trc_related_container div[data-item-syndicated="true"], :root a[href^="http://campaign.bharatmatrimony.com/track/"], :root ADS-RIGHT, :root a[href^="https://www.secureupload.eu/suprerefid="], :root AFS-AD, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.myvpn.pro/"], :root AMP-AD, :root a[href^="http://sharesuper.info/"], :root [ad-id^="googlead"], :root a[onmousedown^="this.href='http://staffpicks.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="http://games.ucoz.ru/"][target="_blank"], :root [lazy-ad="lefttop_banner"], :root a[href^="http://www.graboid.com/affiliates/"], :root a[href^="http://see-work.info/"], :root a[href^="http://papi.mynativeplatform.com:80/pub2/"], :root [onclick*="content.ad/"], :root a[href^="http://www.ducksnetwork.com/"], :root [onclick^="window.open('http://adultfriendfinder.com/search/"], :root a[data-redirect^="http://click.plista.com/pets"], :root a[href^="http://adclick.g.doubleclick.net/"], :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"], :root a[data-url^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://www.myfreepaysite.com/sfw.php?aid"], :root a[href^="http://lp.ezdownloadpro.info/"], :root a[href^="http://ad.yieldmanager.com/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://amzn.to/"] > img[src^="data"], :root a[href$="/vghd.shtml"], :root a[href*=".adk2x.com/"], :root a[href^="http://www.clkads.com/adServe/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="//www.mgid.com/"], :root a[href*=".adsrv.eacdn.com/"] > img, :root a[href^="https://www.FriendlyDuck.com/AF_"], :root a[href^="http://www.1clickmoviedownloader.info/"], :root a[href*=".trust.zone"], :root div[id^="dfp-ad-"], :root a[href*="/adrotate-out.php?"], :root a[href*="/cmd.php?ad="], :root a[href^="http://www.downloadweb.org/"], :root a[href*="=Adtracker"], :root a[href*="ad2upapp.com/"], :root a[href*="friendlyduck.com"], :root a[href*="googleme.eu"], :root a[href*="letsadvertisetogether.com"], :root a[href^="http://www.streamtunerhd.com/signup?"], :root a[href^="http://bonusfapturbo.nmvsite.com/"], :root a[href*="onclkds."], :root a[href^=" http://ads.ad-center.com/"], :root a[href^=" http://n47adshostnet.com/"], :root a[href^="http://secure.signup-way.com/"], :root a[href^="//adbit.co/?a=Advertise&"], :root a[href^="http://websitedhoome.com/"], :root a[href^="//ads.ad-center.com/"], :root a[href^="http://landingpagegenius.com/"], :root a[href^="//api.ad-goi.com/"], :root a[href^="http://www.streamate.com/exports/"], :root a[href^="http://click.plista.com/pets"], :root a[href^="//t.MtagMonetizationA.com/"], :root a[href^="http://1phads.com/"], :root a[href^="http://www.clickansave.net/"], :root a[href^="http://360ads.go2cloud.org/"], :root a[href^="http://NowDownloadAll.com"], :root a[href^="http://www.sex.com/videos/?utm_"], :root a[href^="http://www.mysuperpharm.com/"], :root a[href^="http://a.adquantix.com/"], :root a[href^="http://abc2.mobile-10.com/"], :root a[href^="http://ad-emea.doubleclick.net/"], :root a[href^="http://ad.au.doubleclick.net/"], :root a[href^="http://adexprt.me/"], :root a[href^="http://api.ringtonematcher.com/"], :root a[href^="http://adf.ly/?id="], :root a[href^="http://www.babylon.com/welcome/index?affID"], :root a[href^="http://adserving.unibet.com/"], :root a[href^="http://adfarm.mediaplex.com/"], :root a[href^="http://adlev.neodatagroup.com/"], :root a[href^="http://adprovider.adlure.net/"], :root a[href^="http://bcp.crwdcntrl.net/"], :root a[href^="http://adrunnr.com/"], :root a[href^="http://www.fpcTraffic2.com/blind/in.cgi?"], :root a[href^="http://mmo123.co/"], :root a[href^="http://ads.activtrades.com/"], :root a[href^="http://ads.ad-center.com/"], :root a[href^="http://zevera.com/afi.html"], :root a[href^="http://ads.sprintrade.com/"], :root a[href^="http://ads.expekt.com/affiliates/"], :root a[href^="http://ads.pheedo.com/"], :root a[href^="http://ads2.williamhill.com/redirect.aspx?"], :root a[href^="http://www.1clickdownloader.com/"], :root a[href^="http://adserver.adtech.de/"], :root a[href^="http://cdn3.adbrau.com/"], :root a[href^="http://adserver.itsfogo.com/"], :root a[href^="http://adserving.liveuniversenetwork.com/"], :root a[href^="http://adsrv.keycaptcha.com"], :root a[href^="http://green.trafficinvest.com/"], :root a[href^="http://clickserv.sitescout.com/"], :root a[href^="http://adtrack123.pl/"], :root a[href^="http://www.adshost2.com/"], :root a[href^="http://adtrackone.eu/"], :root a[href^="http://go.ad2up.com/"], :root a[href^="http://adtransfer.net/"], :root a[href^="http://linksnappy.com/?ref="], :root a[href^="http://adultfriendfinder.com/p/register.cgi?pid="], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="http://www.accuserveadsystem.com/accuserve-go.php?"], :root a[href^="http://searchtabnew.com/"], :root a[href^="http://lp.ilivid.com/"], :root a[href^="http://affiliate.godaddy.com/"], :root a[href^="http://affiliates.pinnaclesports.com/processing/"], :root a[href^="http://affiliates.score-affiliates.com/"], :root a[href^="http://www.gamebookers.com/cgi-bin/intro.cgi?"], :root a[href^="http://aflrm.com/"], :root iframe[src^="http://ad.yieldmanager.com/"], :root a[href^="http://record.sportsbetaffiliates.com.au/"], :root a[href^="http://at.atwola.com/"], :root div[class$="dealnews"] > .dealnews, :root a[href^="http://bc.vc/?r="], :root a[href^="http://b.bestcompleteusa.info/"], :root a[href^="http://bluehost.com/track/"], :root div[id^="advads-"], :root a[href^="http://buysellads.com/"], :root a[href^="http://databass.info/"], :root a[href^="http://c.actiondesk.com/"], :root a[href^="http://c.ketads.com/"], :root a[href^="http://www.duckcash.eu/AF_"], :root a[href^="http://callville.xyz/"], :root a[href^="http://campaign.bharatmatrimony.com/cbstrack/"], :root a[href^="http://casino-x.com/?partner"], :root a[href^="http://cdn.adsrvmedia.net/"], :root a[href^="http://web.adblade.com/"], :root a[href^="http://cdn3.adexprts.com/"], :root a[href^="http://go.oclaserver.com/"], :root a[href^="http://chaturbate.com/affiliates/"], :root script[src^="http://free-shoutbox.net/app/webroot/shoutbox/sb.php?shoutbox="] + #freeshoutbox_content, :root div[itemtype="http://schema.org/WPAdBlock"], :root a[href^="http://cinema.friendscout24.de?"], :root a[href^="http://www.down1oads.com/"], :root a[href^="http://click.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://clickandjoinyourgirl.com/"], :root a[href^="http://www.pheedo.com/"], :root a[href^="http://clicks.guamwnvgashbkashawhgkhahshmashcas.pw/"], :root a[href^="http://galleries.pinballpublishernetwork.com/"], :root a[href^="http://clk.directrev.com/"], :root a[target="_blank"][href^="http://api.taboola.com/"], :root a[href^="http://track.incognitovpn.com/"], :root a[href^="http://hdplugin.flashplayer-updates.com/"], :root a[href^="http://clkmon.com/adServe/"], :root div[id^="acm-ad-tag-"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="http://prochina.space/"], :root a[href^="http://n.admagnet.net/"], :root a[href^="http://codec.codecm.com/"], :root a[href^="http://www.cash-duck.com/AF_"], :root a[href^="http://connectlinking6.com/"], :root a[href^="http://wgpartner.com/"], :root a[href^="http://contractallsticker.net/"], :root a[href^="http://cpaway.afftrack.com/"], :root iframe[id^="google_ads_iframe"], :root a[href^="http://d2.zedo.com/"], :root a[href^="https://affiliates.bet-at-home.com/processing/"], :root a[href^="http://data.committeemenencyclopedicrepertory.info/"], :root a[href^="http://data.linoleictanzaniatitanic.com/"], :root div[itemtype="http://www.schema.org/WPAdBlock"], :root a[href^="http://dftrck.com/"], :root a[href^="http://down1oads.com/"], :root a[href^="http://download-performance.com/"], :root a[href^="http://duckcash.eu/AF_"], :root a[href^="http://server.cpmstar.com/click.aspx?poolid="], :root a[href^="http://dwn.pushtraffic.net/"], :root a[href^="http://www.moneyducks.com/"], :root a[href^="http://easydownload4you.com/"], :root a[href^="http://eclkmpsa.com/"], :root a[href^="http://elite-sex-finder.com/?"], :root input[onclick^="window.open('http://www.friendlyduck.com/AF_"], :root input[onclick^="window.open('http://www.FriendlyDuck.com/AF_"], :root a[href^="http://elitefuckbook.com/"], :root a[href^="http://freesoftwarelive.com/"], :root a[href^="http://farm.plista.com/pets"], :root a[href^="http://ryushare.com/affiliate.python"], :root a[href^="http://feedads.g.doubleclick.net/"], :root a[href^="http://fileloadr.com/"], :root a[href^="https://secure.eveonline.com/ft/?aid="], :root a[href^="http://prousa.work/"], :root a[href^="http://fileupnow.rocks/"], :root a[href^="http://mojofun.info/"], :root a[href^="http://findersocket.com/"], :root a[href^="http://fsoft4down.com/"], :root a[href^="http://fusionads.net"], :root a[href^="https://farm.plista.com/pets"], :root a[href^="http://galleries.securewebsiteaccess.com/"], :root a[href^="http://www.on2url.com/app/adtrack.asp"], :root a[href^="http://gca.sh/user/register?ref="], :root a[href^="http://getlinksinaseconds.com/"], :root a[href^="http://go.seomojo.com/tracking202/"], :root a[href^="http://www.getyourguide.com/?partner_id="], :root a[href^="http://goldmoney.com/?gmrefcode="], :root a[href^="http://greensmoke.com/"], :root a[href^="http://guideways.info/"], :root a[href^="http://hd-plugins.com/download/"], :root a[href^="http://tracking.crazylead.com/"], :root a[href^="http://hyperlinksecure.com/go/"], :root a[href^="http://imads.integral-marketing.com/"], :root a[href^="http://www.tirerack.com/affiliates/"], :root a[href^="http://www.brightwheel.info/"], :root a[href^="http://secure.signup-page.com/"], :root a[href^="http://install.securewebsiteaccess.com/"], :root a[href^="http://internalredirect.site/"], :root a[href^="http://istri.it/?"], :root a[href^="http://liversely.com/"], :root a[href^="http://jobitem.org/"], :root a[href^="http://join3.bannedsextapes.com/track/"], :root a[href^="http://k2s.cc/pr/"], :root a[href^="http://keep2share.cc/pr/"], :root a[href^="http://latestdownloads.net/download.php?"], :root div[id^="ADV-SLOT-"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="http://t.mdn2015x2.com/"], :root a[href^="http://liversely.net/"], :root a[href^="http://www.freefilesdownloader.com/"], :root a[href^="http://mgid.com/"], :root a[href^="http://www.quick-torrent.com/download.html?aff"], :root a[href^="http://mo8mwxi1.com/"], :root a[href^="http://onclickads.net/"], :root div[class^="gemini-ad"], :root a[href^="http://online.ladbrokes.com/promoRedirect?"], :root a[href^="http://paid.outbrain.com/network/redir?"], :root a[href^="http://www.friendlyadvertisements.com/"], :root a[href^="http://pokershibes.com/index.php?ref="], :root a[href^="https://www.spyoff.com/"], :root a[href^="https://www.dsct1.com/"], :root a[href^="http://prochina.link/"], :root a[href^="http://record.betsafe.com/"], :root a[href^="http://record.commissionking.com/"], :root a[href^="http://refer.webhostingbuzz.com/"], :root a[href^="http://rekoverr.com/"], :root a[href^="http://secure.hostgator.com/~affiliat/"], :root a[href^="http://serve.williamhill.com/promoRedirect?"], :root a[href^="http://servicegetbook.net/"], :root a[href^="http://srvpub.com/"], :root a[href^="http://www.drowle.com/"], :root a[href^="http://stateresolver.link/"], :root a[href^="https://www.firstload.com/affiliate/"], :root a[href^="http://t.mdn2015x1.com/"], :root a[href^="http://t.mdn2015x3.com/"], :root a[href^="http://t.wowtrk.com/"], :root a[href^="http://tour.affbuzzads.com/"], :root a[href^="http://tracking.deltamediallc.com/"], :root a[href^="http://tracking.toroadvertising.com/"], :root a[href^="http://uploaded.net/ref/"], :root a[href^="http://us.marketgid.com"], :root a[href^="http://webtrackerplus.com/"], :root a[href^="http://www.123-reg.co.uk/affiliate2.cgi"], :root div[id^="cns_ads_"], :root a[href^="http://www.twinplan.com/AF_"], :root a[href^="http://www.TwinPlan.com/AF_"], :root a[href^="http://www.adbrite.com/mb/commerce/purchase_form.php?"], :root a[href^="https://understandsolar.com/signup/?lead_source="][href*="&tracking_code="], :root a[href^="http://www.wantstraffic.com/"], :root a[href^="http://www.downloadplayer1.com/"], :root a[href^="http://www.affiliates1128.com/processing/"], :root a[href^="http://www.badoink.com/go.php?"], :root a[href^="http://www.bet365.com/home/default.asp?affiliate="], :root a[href^="http://www.coinducks.com/AF_"], :root a[href^="http://www.dl-provider.com/search/"], :root a[href^="http://www.downloadthesefiles.com/"], :root a[href^="http://www.easydownloadnow.com/"], :root a[href^="http://www.epicgameads.com/"], :root a[href^="http://www.faceporn.net/free?"], :root a[href^="http://www.fducks.com/"], :root a[href^="http://www.firstclass-download.com/"], :root a[href^="http://www.fonts.com/BannerScript/"], :root a[href^="http://www.firstload.de/affiliate/"], :root a[href^="http://www.flashx.tv/downloadthis"], :root a[href^="http://www.fleshlight.com/"], :root a[href^="http://www.friendlyquacks.com/"], :root a[href^="http://www.greenmangaming.com/?tap_a="], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="http://www.idownloadplay.com/"], :root a[href^="http://www.incredimail.com/?id="], :root a[href^="http://www.ireel.com/signup?ref"], :root a[href^="http://www.liutilities.com/"], :root a[href^="http://www.pinkvisualpad.com/?revid="], :root a[href^="http://www.liversely.net/"], :root a[href^="http://www.menaon.com/installs/"], :root a[href^="http://www.mobileandinternetadvertising.com/"], :root a[href^="http://www.my-dirty-hobby.com/?sub="], :root a[href^="http://www.plus500.com/?id="], :root a[href^="http://www.revenuehits.com/"], :root a[href^="http://www.richducks.com/"], :root a[href^="http://www.ringtonematcher.com/"], :root a[href^="http://www.roboform.com/php/land.php"], :root a[href^="http://www.seekbang.com/cs/"], :root a[href^="http://www.sex.com/?utm_"], :root a[href^="http://www.sex.com/pics/?utm_"], :root a[href^="http://www.urmediazone.com/signup"], :root a[href^="http://www.sexgangsters.com/?pid="], :root a[href^="http://www.sfippa.com/"], :root a[href^="http://www.socialsex.com/"], :root a[href^="http://www.torntv-downloader.com/"], :root a[href^="http://www.torntvdl.com/"], :root a[href^="http://www.uniblue.com/cm/"], :root a[href^="http://www.usearchmedia.com/signup?"], :root a[href^="http://www.xmediaserve.com/"], :root a[href^="http://www.yourfuckbook.com/?"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="http://www.zergnet.com/i/"], :root a[href^="http://www1.clickdownloader.com/"], :root a[href^="http://wxdownloadmanager.com/dl/"], :root topadblock, :root a[href^="http://xads.zedo.com/"], :root a[href^="http://yads.zedo.com/"], :root div[id^="div_ad_stack_"], :root a[href^="http://z1.zedo.com/"], :root a[href^="https://adhealers.com/"], :root a[href^="https://atomidownload.com/"], :root a[href^="https://bs.serving-sys.com"], :root a[href^="https://click.plista.com/pets"], :root a[href^="https://dediseedbox.com/clients/aff.php?"], :root a[href^="https://dltags.com/"], :root a[href^="https://go.ad2up.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root div[id^="ad-server-"], :root a[href^="https://trackjs.com/?utm_source"], :root a[href^="https://trklvs.com/"], :root a[href^="https://www.adskeeper.co.uk/"], :root a[href^="https://www.oboom.com/ad/"], :root a[href^="https://www.share-online.biz/affiliate/"], :root a[onmousedown^="this.href='/wp-content/embed-ad-content/"], :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root div > [class][onclick*=".updateAnalyticsEvents"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root div[id^="div-gpt-ad"], :root a[style="display:block;width:300px;min-height:250px"][href^="http://li.cnet.com/click?"], :root bottomadblock, :root div[class^="proadszone-"], :root div[id^="YFBMSN"], :root div[id^="adrotate_widgets-"], :root div[id^="ads250_250-widget"], :root div[id^="dfp-slot-"], :root div[id^="div-adtech-ad-"], :root div[id^="dmRosAdWrapper"], :root div[id^="google_dfp_"], :root div[id^="proadszone-"], :root div[id^="q1-adset-"], :root iframe[id^="google_ads_frame"], :root iframe[src^="http://cdn1.adexprt.com/"], :root iframe[src^="http://static.mozo.com.au/strips/"], :root img[alt^="Fuckbook"], :root p[id^="div-gpt-ad-"], :root td[valign="top"] > .mainmenu[style="padding:10px 0 0 0 !important;"] { display: none !important; }</style></head>
<body>
				<div id="tudo">
		<div id="conteudo">
			<div id="topo">
				<h1>. . : : <i>Controle de Estoque</i> : : . .</h1>
				<p id="emitido">Emitido em: 06-06-2017</p>
			</div>
            <div id="menu">
				<ul id="primary-nav">
  					<li><a href="home.html">Home</a></li>
  					<li class="menuparent"><a href="">Cadastrar</a> 
   					<ul>
      					
      					
      					
      					<li><a href="cadastro-produto.html">Produto</a></li>
      					<li><a href="cadastro-usuario.html">Usuários</a></li>
    					</ul>
					</li>
  				
  				<li class="menuparent"><a href="">Venda</a> 
   				
				</li>
  				<li class="menuparent"><a href="tabela-estoque.html">Estoque</a> 
   				
  				</li>
  				<li class="menuparent"><a href="relatorio.html">Relatórios</a> 
   				
				</li>
				<li><a href="login1.html">( Sair )</a></li>
			</ul>
         </div>
		


			
			<div id="principal">
								<form method="post" action="fim-cadastro.html">
					<fieldset>
						<legend class="titulo">Usuário Cadastrado!</legend>
						<table>
							<tbody>
								<tr>
									<td class="td" style="font-weight:bold;">Nome</td>
									<td class="td" style="font-weight:bold;">CPF</td>
									<td class="td" style="font-weight:bold;">Nivel</td>
									
								</tr>
						<tr>
											<td><input type="text" name="nome" value="Pedro Roberto"></td>
											<td><input type="text" name="cpf" value="000.111.222-33"></td>
											<td><input type="text" name="custo" value="Administrador"></td>
											<td><a id="editar" class="nao_imprimir" href="entrada-estoque.html"> Editar </a></td>
										</tr>								
										
									
																</tbody>
						</table>						
						<br>
						<input type="submit" class="botao" name="finalizar" value="Finalizar">
					</fieldset>
				</form>		
				
				
			</div> <!-- Fim da div#principal -->
					<div class="clear"></div>

		</div> <!-- Fim da div#conteudo -->
		<div id="rodape" class="nao_imprimir">
  			<p>Controle de Estoque</p>
		</div>
	</div> <!-- Fim da div#tudo -->			


</body></html>