<?php include('login/trancar.php'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head></head>
<body>
			
			<div id="principal">
				
				<form action="#" method="post">
					<fieldset>
						<legend class="titulo">Deseja Mesmo excluir a(o) </legend>
						<label>Sim</label>
						<input type="radio" name="op" value="Sim" class="op" /><br /><br /><hr /><br />
						<label>N&atilde;o</label>
						<input type="radio" name="op" value="Nao" class="op" /><br />
						<input type="submit" class="botao" name="enviar" value="OK" />
					</fieldset>				
				</form>
			</div> <!-- Fim da div#principal -->
			
			
			
</body>
</html>