#menu{
    position:absolute;
}
ul#primary-nav,
ul#primary-nav ul {
	margin: 0 auto;
	padding: 0;
	 /* Width of Menu Items */
	border-bottom: 1px solid #ccc;
	background: #fff; /* IE6 Bug */
	font-size: 100%;
	}

ul#primary-nav li {
	float:left;
	width:100px;
	list-style:none;
	}

ul#primary-nav li a {
	display: block;
	text-decoration: none;
	color: #777;
	
	padding-top: 5px;
	text-align:center;
	border: 1px solid #ccc;
	}

/* Fix IE. Hide from IE Mac \*/
* html ul#primary-nav li { float: left; height: 1%; }
* html ul#primary-nav li a { height: 1%; }
/* End */

ul#primary-nav ul {
	float:left;
	display: none;
	width:100px; /* Set 1px less than menu width */
	top: 0;
	
	}

ul#primary-nav li ul li a { padding: 2px 5px; } /* Sub Menu Styles */

ul#primary-nav li:hover ul ul,
ul#primary-nav li:hover ul ul ul,
ul#primary-nav li.over ul ul,
ul#primary-nav li.over ul ul ul { display: none; } /* Hide sub-menus initially */

ul#primary-nav li:hover ul,
ul#primary-nav li li:hover ul,
ul#primary-nav li li li:hover ul,
ul#primary-nav li.over ul,
ul#primary-nav li li.over ul,
ul#primary-nav li li li.over ul { display: block; } /* The magic */

ul#primary-nav li.menuparent { background: transparent url('img/arrow.gif') right bottom no-repeat; }

ul#primary-nav li.menuparent:hover,
ul#primary-nav li.over { background-color: #f9f9f9; }

ul#primary-nav li a:hover { color: #E2144A; background-color: #f9f9f9;}
